{
  "name": "base-monitor",
  "version": "1.0.0",
  "description": "Sistema de monitorização de anúncios de contratação pública do portal BASE",
  "private": true,
  "scripts": {
    "setup:base": "npx supabase start && npx supabase db reset && npm run import-cpvs",
    "setup": "npm run setup:base && copy /Y .env supabase\\functions\\.env && start \"BASE Monitor Functions\" cmd /k \"cd /d %CD% && npx supabase functions serve --env-file supabase/functions/.env\" && start \"BASE Monitor Web\" cmd /k \"cd /d %CD%\\apps\\web && npm install && npm run dev\"",
    "dev": "cd apps/web && npm install && npm run dev",
    "functions": "npx supabase functions serve --env-file supabase/functions/.env",
    "import-cpvs": "cd scripts && npm install && npx tsx import-cpvs.ts",
    "cron": "cd supabase/cron && npm install && npx tsx run.ts",
    "cron:once": "cd supabase/cron && npm install && npx tsx run.ts --once"
  },
  "devDependencies": {
    "supabase": "latest",
    "@supabase/supabase-js": "^2.44.2",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.1",
    "@types/node": "^20.11.0"
  }
}
